# Working with Pandas Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
a =pd.Series([2,4,5,6,7,8,8,9])

In [3]:
a

0    2
1    4
2    5
3    6
4    7
5    8
6    8
7    9
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
# get value from pandas series
a[4]

7

In [6]:
b = pd.Series(['a','b','c','f'])

In [7]:
b

0    a
1    b
2    c
3    f
dtype: object

b = pd.date_range(start='01-04-2019'  end =10-02-2020)

In [8]:
b = pd.date_range(start='01-04-2019', end ="10-02-2020")

In [9]:
b

DatetimeIndex(['2019-01-04', '2019-01-05', '2019-01-06', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-12', '2019-01-13',
               ...
               '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26',
               '2020-09-27', '2020-09-28', '2020-09-29', '2020-09-30',
               '2020-10-01', '2020-10-02'],
              dtype='datetime64[ns]', length=638, freq='D')

Pandas Dataframe

In [10]:
#Creating random values
temp = np.random.randint(low = 20, high = 100, size=[20,])
name = np.random.choice(['C++','Js','Java','Python'],20)
random = np.random.choice([10,11,13,14,15,16],20)

In [11]:
#Creating a zip file of random generated values
a = list(zip(temp,name,random))

In [12]:
#Creating a  DataFrame using a list
df =pd.DataFrame(data=a,columns=['temp','name','random'])

In [13]:
df

    temp    name  random
0     95     C++      11
1     34  Python      16
2     78      Js      14
3     54      Js      16
4     54      Js      10
5     55     C++      11
6     43  Python      11
7     57    Java      16
8     56  Python      14
9     96     C++      10
10    75      Js      16
11    96  Python      10
12    41  Python      15
13    70     C++      13
14    56     C++      13
15    76     C++      10
16    27     C++      16
17    57     C++      14
18    23    Java      16
19    59     C++      13

In [14]:
# Creating a DataFrame using dictionaries
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [15]:
df

    temp    name  random
0     95     C++      11
1     34  Python      16
2     78      Js      14
3     54      Js      16
4     54      Js      10
5     55     C++      11
6     43  Python      11
7     57    Java      16
8     56  Python      14
9     96     C++      10
10    75      Js      16
11    96  Python      10
12    41  Python      15
13    70     C++      13
14    56     C++      13
15    76     C++      10
16    27     C++      16
17    57     C++      14
18    23    Java      16
19    59     C++      13

In [16]:
#returning the first five values of the dataframe
df.head()

   temp    name  random
0    95     C++      11
1    34  Python      16
2    78      Js      14
3    54      Js      16
4    54      Js      10

In [17]:
# Getting the last five values of the dataframe
df.tail()

    temp  name  random
15    76   C++      10
16    27   C++      16
17    57   C++      14
18    23  Java      16
19    59   C++      13

In [18]:
#getting the dimension of the dataframe
df.shape

(20, 3)

In [19]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [20]:
#getting all the values in name column
df.name

0        C++
1     Python
2         Js
3         Js
4         Js
5        C++
6     Python
7       Java
8     Python
9        C++
10        Js
11    Python
12    Python
13       C++
14       C++
15       C++
16       C++
17       C++
18      Java
19       C++
Name: name, dtype: object

In [21]:
df['name']

0        C++
1     Python
2         Js
3         Js
4         Js
5        C++
6     Python
7       Java
8     Python
9        C++
10        Js
11    Python
12    Python
13       C++
14       C++
15       C++
16       C++
17       C++
18      Java
19       C++
Name: name, dtype: object

In [22]:
df['temp'].describe()

count    20.000000
mean     60.100000
std      21.341583
min      23.000000
25%      51.250000
50%      56.500000
75%      75.250000
max      96.000000
Name: temp, dtype: float64

In [23]:
#getting the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [24]:
df.values

array([[95, 'C++', 11],
       [34, 'Python', 16],
       [78, 'Js', 14],
       [54, 'Js', 16],
       [54, 'Js', 10],
       [55, 'C++', 11],
       [43, 'Python', 11],
       [57, 'Java', 16],
       [56, 'Python', 14],
       [96, 'C++', 10],
       [75, 'Js', 16],
       [96, 'Python', 10],
       [41, 'Python', 15],
       [70, 'C++', 13],
       [56, 'C++', 13],
       [76, 'C++', 10],
       [27, 'C++', 16],
       [57, 'C++', 14],
       [23, 'Java', 16],
       [59, 'C++', 13]], dtype=object)

In [25]:
# changing the index of your dataframe
df.set_index('temp', inplace=True)
df

        name  random
temp
95       C++      11
34    Python      16
78        Js      14
54        Js      16
54        Js      10
55       C++      11
43    Python      11
57      Java      16
56    Python      14
96       C++      10
75        Js      16
96    Python      10
41    Python      15
70       C++      13
56       C++      13
76       C++      10
27       C++      16
57       C++      14
23      Java      16
59       C++      13

In [26]:
#sorting values with respect of index
df.sort_index(axis=0, ascending=False)

        name  random
temp
96       C++      10
96    Python      10
95       C++      11
78        Js      14
76       C++      10
75        Js      16
70       C++      13
59       C++      13
57      Java      16
57       C++      14
56    Python      14
56       C++      13
55       C++      11
54        Js      10
54        Js      16
43    Python      11
41    Python      15
34    Python      16
27       C++      16
23      Java      16

In [27]:
# sorting with respect of values (random)
df.sort_values(by='random' , ascending=False)

        name  random
temp
75        Js      16
54        Js      16
23      Java      16
27       C++      16
57      Java      16
34    Python      16
41    Python      15
78        Js      14
57       C++      14
56    Python      14
56       C++      13
70       C++      13
59       C++      13
43    Python      11
55       C++      11
95       C++      11
96    Python      10
96       C++      10
76       C++      10
54        Js      10

In [28]:
# Droping a column in dataframe pamanent change
df.drop(['random'], axis=1 )
# to make it parmanet include inplace=True

        name
temp
95       C++
34    Python
78        Js
54        Js
54        Js
55       C++
43    Python
57      Java
56    Python
96       C++
75        Js
96    Python
41    Python
70       C++
56       C++
76       C++
27       C++
57       C++
23      Java
59       C++

In [29]:
df.head()

        name  random
temp
95       C++      11
34    Python      16
78        Js      14
54        Js      16
54        Js      10

In [30]:
#Using Iloc to axises values in dataframe
df.iloc[[0,1]]

        name  random
temp
95       C++      11
34    Python      16

In [31]:
df.iloc[1:4,1]

temp
34    16
78    14
54    16
Name: random, dtype: int64

In [37]:
df.head()

        name  random
temp
95       C++      11
34    Python      16
78        Js      14
54        Js      16
54        Js      10

In [38]:
df.loc[[34,78,54]]

        name  random
temp
34    Python      16
78        Js      14
54        Js      16
54        Js      10

In [40]:
df.loc[[34,54],'name':'random']

        name  random
temp
34    Python      16
54        Js      16
54        Js      10

In [ ]:
#loc with conditions
df.loc[df.random > 10]

In [ ]:
df.loc[(df.random > 13) | (df.random ==10),:]

 Marging dataframe

In [63]:
d1 = pd.DataFrame([['a',1],['b',2]],columns=['col1', 'number'])
d2 = pd.DataFrame([['c',3,'lion'],['d',4,'tiger']],columns=['letter','number','animal'])

In [57]:
d1

  col1  number
0    a       1
1    b       2

In [64]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [61]:
pd.concat([d1,d2], axis=0, ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger

In [59]:
#concatination
pd.concat([d1,d2],axis=0)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   lion
1  NaN       4      d  tiger

In [62]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [74]:
d3 = pd.DataFrame({
    'city': ['Nairobi','Mombasa','Accra','Nigeria'],
    'temperature': [45,78,40,50]
})

In [75]:
d3

      city  temperature
0  Nairobi           45
1  Mombasa           78
2    Accra           40
3  Nigeria           50

In [84]:
d4 = pd.DataFrame({
    'city': ['Mombasa','Nairobi','Nigeria','Accra'],
'humidity': [45.6,70.7,40,50]
})

In [85]:
d4

      city  humidity
0  Mombasa      45.6
1  Nairobi      70.7
2  Nigeria      40.0
3    Accra      50.0

In [86]:
pd.merge(d3,d4, on=['city'], how = 'outer')

      city  temperature  humidity
0  Nairobi           45      70.7
1  Mombasa           78      45.6
2    Accra           40      50.0
3  Nigeria           50      40.0

# Reading data from csv file

In [48]:
data = pd.read_csv("weather_data.csv")

In [49]:
data

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017           35          7  Sunny
2  01/03/2017           28          2   Snow
3  01/04/2017           24          7   Snow
4  01/05/2017           32          4   Rain
5  01/06/2017           31          2  Sunny
6  01/06/2017           34          5  Sunny

In [50]:
#creating an exile file
data.to_excel('data_xl.xlsx', sheet_name='weather_data')

In [51]:
#Reading an exil file
data1 = pd.read_excel('data_xl.xlsx')

In [52]:
data1

   Unnamed: 0         day  temperature  windspeed  event
0           0  01/01/2017           32          6   Rain
1           1  01/02/2017           35          7  Sunny
2           2  01/03/2017           28          2   Snow
3           3  01/04/2017           24          7   Snow
4           4  01/05/2017           32          4   Rain
5           5  01/06/2017           31          2  Sunny
6           6  01/06/2017           34          5  Sunny

 Groupby

In [65]:
 df_group = data.groupby('event')

In [66]:
df_group

In [67]:
for temperature in df_group:
    print(temperature)

('Rain',           day  temperature  windspeed event
0  01/01/2017           32          6  Rain
4  01/05/2017           32          4  Rain)
('Snow',           day  temperature  windspeed event
2  01/03/2017           28          2  Snow
3  01/04/2017           24          7  Snow)
('Sunny',           day  temperature  windspeed  event
1  01/02/2017           35          7  Sunny
5  01/06/2017           31          2  Sunny
6  01/06/2017           34          5  Sunny)

In [68]:
 df_group.get_group("Rain")

          day  temperature  windspeed event
0  01/01/2017           32          6  Rain
4  01/05/2017           32          4  Rain

In [69]:
df_group.describe()

      temperature                                                     \
            count       mean       std   min   25%   50%   75%   max
event
Rain          2.0  32.000000  0.000000  32.0  32.0  32.0  32.0  32.0
Snow          2.0  26.000000  2.828427  24.0  25.0  26.0  27.0  28.0
Sunny         3.0  33.333333  2.081666  31.0  32.5  34.0  34.5  35.0

      windspeed
          count      mean       std  min   25%  50%   75%  max
event
Rain        2.0  5.000000  1.414214  4.0  4.50  5.0  5.50  6.0
Snow        2.0  4.500000  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny       3.0  4.666667  2.516611  2.0  3.50  5.0  6.00  7.0

In [70]:
def hot_temp(x):
    return x >30

In [72]:
#Creating new column to the dataset
data['hot_temp'] = data['temperature'].apply(hot_temp)

In [73]:
data

          day  temperature  windspeed  event  hot_temp
0  01/01/2017           32          6   Rain      True
1  01/02/2017           35          7  Sunny      True
2  01/03/2017           28          2   Snow     False
3  01/04/2017           24          7   Snow     False
4  01/05/2017           32          4   Rain      True
5  01/06/2017           31          2  Sunny      True
6  01/06/2017           34          5  Sunny      True

Pivot Table

In [87]:
data.pivot_table(values= 'temperature', index= 'event', aggfunc= 'mean')

       temperature
event
Rain     32.000000
Snow     26.000000
Sunny    33.333333

In [88]:
data.pivot_table(columns='temperature')

temperature     24     28    31    32    34    35
hot_temp     False  False  True  True  True  True
windspeed        7      2     2     5     5     7